
<!DOCTYPE html>
<html dir="ltr" lang="pt-br">
    <head>
    <link rel="stylesheet" href="https://demo.franquiadigital.net/HotFlix/www/main/webfont/tabler-icons.min.css">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

                    <meta name="description" content="Franquia de Cursos Online">
            <meta property="og:url" content="www.cursosmania.com.br">
            <meta property="og:title" content="Cursos Mania">
            <meta property="og:site_name" content="Cursos Mania">
            <meta property="og:description" content="Franquia de Cursos Online">
            <meta property="og:image" content="https://demo.franquiadigital.net/imgs/favicon.png">
		    <meta property="og:image:type" content="image/jpeg">
		
        <link href="https://demo.franquiadigital.net/css/style100.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://demo.franquiadigital.net/css/customized_layout.css" rel="stylesheet" type="text/css">

        
        <title>Cursos Mania</title>

            <!-- Favicon -->
    <link href="https://demo.franquiadigital.net/imgs/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Stylesheet -->
    <link href="https://demo.franquiadigital.net/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://demo.franquiadigital.net/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="https://demo.franquiadigital.net/css/animate.css" rel="stylesheet" type="text/css">
    <link href="https://demo.franquiadigital.net/css/css-plugin-collections.css" rel="stylesheet">
    <!-- CSS | menuzord megamenu skins -->
    <link href="https://demo.franquiadigital.net/css/menuzord-megamenu.css" rel="stylesheet">
    <link id="menuzord-menu-skins" href="https://demo.franquiadigital.net/css/menuzord-skins/menuzord-boxed.css" rel="stylesheet">
    <!-- CSS | Main style file -->
    <link href="https://demo.franquiadigital.net/css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="https://demo.franquiadigital.net/css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="https://demo.franquiadigital.net/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="https://demo.franquiadigital.net/css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <link href="https://demo.franquiadigital.net/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://demo.franquiadigital.net/css/custom.css" rel="stylesheet" type="text/css">

    <!-- Toastr -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <style>
        .toast-top-center {
            top: 100px;
        }
    </style>

    <!-- Revolution Slider 5.x CSS settings -->
    <link href="https://demo.franquiadigital.net/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css">
    <link href="https://demo.franquiadigital.net/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css">
    <link href="https://demo.franquiadigital.net/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css">

    <!-- CSS | Theme Color -->
    <link href="https://demo.franquiadigital.net/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="https://demo.franquiadigital.net/js/jquery-2.2.4.min.js"></script>
    <script src="https://demo.franquiadigital.net/js/jquery-ui.min.js"></script>
    <script src="https://demo.franquiadigital.net/js/bootstrap.min.js"></script>
    <script src="https://demo.franquiadigital.net/js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="https://demo.franquiadigital.net/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="https://demo.franquiadigital.net/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        function ajax_validar_certificado(url) {
            if (document.getElementById('botao_verifica')) {
                document.getElementById('botao_verifica').value = 'Verificando...';
                document.getElementById('botao_verifica').disabled = 1;
            }
            req = null;
            if (window.XMLHttpRequest) {
                req = new XMLHttpRequest();
                req.onreadystatechange = processReqChange2;
                req.open("GET",url,true);
                req.send(null);
            } else if (window.ActiveXObject) {
                req = new ActiveXObject("Microsoft.XMLHTTP");
                if (req) {
                    req.onreadystatechange = processReqChange2;
                    req.open("GET",url,true);
                    req.send();
                }
            }
        }

        function processReqChange2() {
            if (req.readyState == 4) {
                if (req.status ==200) {
                    alert(req.responseText);

                    if (document.getElementById('botao_verifica')) {
                        document.getElementById('botao_verifica').value = 'Verificar';
                        document.getElementById('botao_verifica').disabled = 0;
                    }
                } else {
                    alert("Houve um problema ao obter os dados:n" + req.statusText);
                }
            }
        }

        function validar_certificado(valor) {
            if (valor == null) {
                element = document.getElementById('numero');

                if (element != null) {
                    valor = document.getElementById('numero').value;
                }
            }
            if (valor != null) {
                url="https://demo.franquiadigital.net/site/ajax_validar_certificado/"+valor;
                ajax_validar_certificado(url);
            }
        }

        function replaceUrlParam(url, paramName, paramValue) {
            if (paramValue == null) {
                paramValue = '';
            }
            var pattern = new RegExp('\\b('+paramName+'=).*?(&|#|$)');
            if (url.search(pattern)>=0) {
                return url.replace(pattern,'$1' + paramValue + '$2');
            }
            url = url.replace(/[?#]$/,'');
            return url + (url.indexOf('?')>0 ? '&' : '?') + paramName + '=' + paramValue;
        }
    </script>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (mybutton == null) {
                return;
            }

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        .slick-slide {
            opacity: 1 !important;
        }
        @media(max-width:992px) {
            .login-buttons { text-align:center; }
            li.hide-on-mobile {
                display: none !important;
            }
            .tp-bgimg.defaultimg {
                background-size: contain !important;
            }
        }
        @media(min-width: 992px) {
            li.hide-on-desktop {
                display: none !important;
            }
            .4-columns-items .course-thumb {
                max-height: 142px;
                margin-bottom: 15px;
            }
            .item.\34 -columns-items {
                height: 410px;
            }
            .item.\36 -columns-items {
                height: 370px;
            }
        }

        
        
                    h1,h2 { font-family: Roboto, sans-serif; !important }
        
                    h3,h4,h5 { font-family: Roboto, sans-serif !important }
        
                    span,strong,p,li { font-family: Roboto, sans-serif !important }
        
                    a { font-family: Roboto, sans-serif; !important }
        
        
        
        
        
                    .bg-theme-colored {
                background-color:#000000 !important
            }
        
                    .bg-theme-colored {
                background-color:#000000 !important
            }
        
        
        
                    .menu-colored>li>a:hover, .menu-colored>li>a:focus,
            .menu-colored .open>a, .menu-colored .open>a:focus,
            .menu-colored .open>a:hover {
                background-color: #3c3;
            }
        
        
					.slick-prev.slick-arrow:before, .slick-next.slick-arrow:before {
                color: #3c3;
            }
        
        
        
                    .layer-overlay {
                background-image: url("https://demo.franquiadigital.net/uploads/_images/paginas_parcerias/imagem2.png");
            }
        
                    .layer-overlay.overlay-theme-colored-7::before {
                background-color: rgba(0, 0, 0, 0.0) !important;
            }
        
        
        
        
        
        
        
        
        
        
        
                #myBtn {
            display: block; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            left: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #000; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 10px; /* Some padding */
            border-radius: 10%; /* Rounded corners */
            font-size: 13px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

                    .btn-theme-colored2 {
                border-radius: 50px;
            }
            </style>

    <script>
        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > 120) {
                            } else {
                $('#header, #header-logo-menu').removeClass('fixed');
            }
        });
    </script>
        
        <script>
            function pagamentoCursos() {
                window.location.href = "https://demo.franquiadigital.net/site/vendas_busca";
            }

            function notificacao() {
                window.location.href = "https://demo.franquiadigital.net/site/notificacao_busca#div-notificacoes";
            }
        </script>

                    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=br&thirdparty=1&noGeoIp=1&always=1&showPolicyLink=1&privacyPage=https%3A%2F%2Fdemo.franquiadigital.net%2Fsite%2Fpagina%2Fpolitica-de-privacidade"></script> 
        
        <script src="https://demo.franquiadigital.net/js/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="https://demo.franquiadigital.net/js/sweetalert-custom.js"></script>
        <script src="https://demo.franquiadigital.net/js/inputmask/jquery.inputmask.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
        <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script>
        <script src="https://demo.franquiadigital.net/js/main.js"></script>

        
                    <style>
                .ribbon-wrapper {
                    height: 70px;
                    overflow: hidden;
                    position: absolute;
                    right: -2px;
                    top: -2px;
                    width: 70px;
                    z-index: 10;
                }

                .ribbon-wrapper.ribbon-xl {
                    height: 180px;
                    width: 180px;
                }

                .ribbon-wrapper.ribbon-xl .ribbon {
                    right: 4px;
                    top: 47px;
                    width: 240px;
                }

                .ribbon-wrapper .ribbon {
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
                    font-size: 0.8rem;
                    line-height: 100%;
                    padding: 0.375rem 0;
                    position: relative;
                    right: -2px;
                    text-align: center;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
                    text-transform: uppercase;
                    top: 10px;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    width: 90px;
                }

                .ribbon-wrapper .ribbon::before,
                .ribbon-wrapper .ribbon::after {
                    border-left: 3px solid transparent;
                    border-right: 3px solid transparent;
                    border-top: 3px solid #9e9e9e;
                    bottom: -3px;
                    content: "";
                    position: absolute;
                }

                .ribbon-wrapper .ribbon::before {
                    left: 0;
                }

                .ribbon-wrapper .ribbon::after {
                    right: 0;
                }

                .bg-danger {
                    background-color: #dc3545 !important;
                }

                .text-lg {
                    font-size: 1.25rem !important;
                    color: white;
                }
            </style>
            <div class="ribbon-wrapper ribbon-xl" style="z-index: 10000;">
                <div class="ribbon bg-danger text-lg">
                    Versão Demo
                </div>
            </div>
            </head>

    <body class="has-side-panel side-panel-right fullwidth-page">
                
        <div id="wrapper" class="clearfix">
            <style>
    @media only screen and (min-width: 992px) {
        .mzord-drop {
            float: none !important;
        }
    }

    .menuzord-responsive .menuzord-cart {
        margin: 8px 0px 10px 20px;
        font-size: 24px;
        line-height: 0.9;
    }
</style>

<header id="header" class="header">
    <div class="header-top bg-theme-colored border-top-theme-colored2-2px-2 sm-text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="widget">
                    <ul class="styled-icons icon-sm icon-white">
                                                    <li><a target="_blank" href="https://www.facebook.com/franquiadigitalnet/"><i class="fa fa-facebook"></i></a></li>
                                                                            <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                                                            <li><a target="_blank" href="https://www.instagram.com/franquiadigitalnet/"><i class="fa fa-instagram"></i></a></li>
                                                                            <li><a target="_blank" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                            </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="widget float-right">
                    <ul class="list-inline text-right flip sm-text-center">
                        <li>
                                                            <a style="font-weight:bold;font-size:18px;" class="text-white" href="https://demo.franquiadigital.net/site/area_usuario">
                                                                            <i class="fas fa-sign-in-alt"></i> Entrar
                                                                    </a>
                                                    </li>

                        
                        
                        <li class="text-white">|</li>
                        <li><a class="text-white" href="https://demo.franquiadigital.net/site/noticias/faq.html">Como Funciona</a></li>
                        <li class="text-white">|</li>
                        <li><a class="text-white" href="https://demo.franquiadigital.net/site/pagina/politica-de-privacidade">Política de Privacidade</a></li>
                        <li class="text-white">|</li>
                        <li><a class="text-white" href="https://demo.franquiadigital.net/site/contato">Contato</a></li>
                                                    <li>
                                <div class="widget">
                                    <a class="btn btn-theme-colored2 btn-block matricule m-10" href="https://demo.franquiadigital.net/site/cadastrar"><i class="fas fa-user-plus"></i> Cadastre-se</a>
                                </div>
                            </li>
                                                <!-- <li class="hide-on-desktop"><a href="https://demo.franquiadigital.net/site/orcamento" style="color:#fff;"><i style="font-size:1.5em; color:#fff;" class="fa fa-shopping-cart"></i> </a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="header-nav" id="header-logo-menu ">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-white menu_cor">
                <div class="container ">
                    <nav id="menuzord-right" class="menuzord default theme-colored menu_cor" style="z-index: 100">
                        <a class="menuzord-brand pull-left flip mt-20 mt-sm-10 mb-sm-20 pt-5" href="https://demo.franquiadigital.net/">
                            <img src="https://demo.franquiadigital.net/imgs/logo_cursosmania.png" alt="">
                        </a>
                                                    <div class="menuzord-cart mt-10 show-on-mobile" style="float:right;">
                                <a href="https://demo.franquiadigital.net/site/orcamento"><i class="fa fa-shopping-cart"></i>
                                    <span class="badge cart-counter" style="margin-top: -15px; margin-left: -5px; background-color: red; font-size: 8px; display:none;">
                                                                            </span>
                                </a>
                            </div>
                                                <ul class="menuzord-menu menu_cor">
                                                            <li class="mzord-drop">
                                    <a  href="https://demo.franquiadigital.net/">Início</a>
                                                                                                                    <ul class="dropdown">
                                                                                                                            											<li><a  href="https://demo.franquiadigital.net/site/area_usuario">Área do Aluno</a></li>
                                                                                											<li><a  href="https://demo.franquiadigital.net/site/contato">Fale Conosco</a></li>
                                                                                                                    </ul>
                                                                    </li>
                                                            <li class="mzord-drop">
                                    <a  href="https://demo.franquiadigital.net/site/arquivos_busca">Cursos</a>
                                                                                                                                                                                                                            </li>
                                                            <li class="mzord-drop">
                                    <a  href="https://demo.franquiadigital.net/#features">Sobre</a>
                                                                                                                                                                                                                            </li>
                                                            <li class="mzord-drop">
                                    <a  href="https://demo.franquiadigital.net/#cadastrar">Inscreva-se</a>
                                                                                                                                                                                                                            </li>
                                                                                        <li class="hide-on-mobile" style="float:right;">
                                    <a href="https://demo.franquiadigital.net/site/orcamento"><i class="fa fa-shopping-cart"></i>
                                        <span class="badge cart-counter" style="margin-top: -15px; margin-left: -5px; background-color: red; font-size: 8px; display:none;">
                                                                                    </span>
                                    </a>
                                </li>
                                                    </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

            <!-- Start main-content -->
            <div class="main-content">
                <button onclick="topFunction()" id="myBtn" title="Ir para o topo"><i class="fa fa-arrow-up"></i></button>
<script>
	function mouseoverPass(obj) {
		var obj = document.getElementById('senha');
		obj.type = "text";
	}

	function mouseoutPass(obj) {
		var obj = document.getElementById('senha');
		obj.type = "password";
	}
</script>

<style>
	#myPassword {
		width: 150px;
		padding-right: 20px;
	}
	.fa-showPass {
		position: relative;
		bottom: 32px;
		cursor: pointer;
	}
</style>

<section class="inner-header divider layer-overlay overlay-theme-colored-7" data-bg-img="http://placehold.it/1920x1280">
  	<div class="container pt-120 pb-60">
    	<div class="section-content">
      		<div class="row">
        		<div class="col-md-6">
          			<h2 class="text-theme-colored2 font-36">Área do Aluno</h2>
          			<ol class="breadcrumb text-left mt-10 white">
            			<li><a href="https://demo.franquiadigital.net/"><i class="fas fa-home"></i> Início</a></li>
            			<li class="active text-white">Área do Aluno</li>
          			</ol>
        		</div>
      		</div>
    	</div>
  	</div>
</section>

<div class="container">
  	<div class="col-md-12">
		<div class="col-md-6 col-md-offset-3">
			<div class="heading-line-bottom col-md-12">
				<h4 class="heading-title text-center">Insira os dados para login na Área do Aluno</h4>
			</div>
			<form action="https://demo.franquiadigital.net/site/usuario_login" name="form_login" method="post" accept-charset="utf-8">
									<div class="row">
					<div class="form-group col-md-12">
							<label><i class="far fa-user"></i> E-mail ou Login:</label>
							<input name="usuario" id="usuario" type="text" class="form-control" placeholder="Informe seu e-mail ou login" value="aluno@cursosmania.com.br" readonly>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-12">
							<label><i class="fas fa-key"></i> Senha:</label>
							<input type="text" name="senha" id="senha" class="form-control" placeholder="Informe a senha" value="12345" readonly>
							<div class="col-md-12" style="text-align: right;">
								<i class="fa fa-eye fa-showPass" id="olho" class="olho"></i>
							</div>
						</div>
					</div>
								<div class="col-md-12">
					<div class="form-group">
						<button type="submit" class="btn btn-colored btn-theme-colored2 text-white btn-lg btn-block" onClick='return validalogin(form);'><i class="fas fa-sign-in-alt"></i> Entrar</button>
					</div>
				</div>
			</form>

			
			<div class="row">
				<div class="col-md-6">
					<a href="https://demo.franquiadigital.net/site/recuperar_senha"><i class="fas fa-lock-open"></i> Esqueci minha senha</a>
				</div>
				<div class="col-md-6" style="text-align: right;">
					<a href="https://demo.franquiadigital.net/site/pagina/politica-de-privacidade" target="_blank"><i class="fas fa-user-secret"></i> Política de privacidade</a>
				</div>
			</div>
			<br>

							<hr>
				<div class="row">
					<div class="col-md-12 pb-60 login-buttons">
						<div class="col-md-12" style="text-align: center;">
							<a href="https://demo.franquiadigital.net/site/cadastrar/" class="btn btn-border btn-theme-colored mb-10"><i class="fas fa-user-plus"></i> Ainda não tenho cadastro</i></a>
						</div>
					</div>
				</div>
					</div>
	</div>
</div>

        <footer id="footer" class="footer">
            <style>
    .footer {
        background-image: linear-gradient(to bottom, #ebebeb 0, #f5f5f5 100%);
    }

    .img-align {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<div class="row">
    <div class="footer container">
        <div class="col-12">
            <div class="widget" style="text-align: center;">
                                    <img src="https://demo.franquiadigital.net/imgs/logo_cursosmania.png" class="mt-40 img-responsive img-align">
                            </div>
        </div>
    </div>
</div>

            <div class="footer-bottom" data-bg-color="#1B1D26">
    <div class="container pt-20 pb-20">
        <div class="row">
            <div class="col-md-6">
                <p class="font-14 sm-text-center m-0 text-center">Cursos Mania® 2022. Todos os direitos reservados.</p>
            </div>
            <div class="col-md-6 text-right">
                <div class="widget no-border m-0">
                                        <ul class="list-inline sm-text-center mt-5 font-14">
                            <li><a href="https://demo.franquiadigital.net/site/noticias/faq.html"><i class="far fa-question-circle"></i> Como Funciona</a></li>
                                <li>|</li>
                            <li><a href="https://demo.franquiadigital.net/site/contato"><i class="far fa-comment"></i> Contato</a></li>
                        </ul>
                                </div>
            </div>
            <div class="container text-center">
                <div class="d-flex justify-content-center gap-3">
                    <!-- Verifica se o APK está disponível -->
                    
                    <!-- Verifica se o IPA está disponível -->
                                    </div>
            </div>
        </div>
    </div>
</div>        </footer>

        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

            <style>
        .whatsapp {
            position: fixed;
            top: 80%;
            right: 1%;
            padding: 10px;
            z-index: 10000000;
            
        }
        
        .whatsapp:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    </style>
    <div>
        <a href="https://api.whatsapp.com/send?phone=5538999999999" target="_blank">
            <img class="whatsapp" id="whatsapp_footer" src="https://images.tcdn.com.br/static_inst/integracao/imagens/whatsapp.png">
        </a>
    </div>

<style>
    .apk-download {
        display: inline-block;
        text-align: center;
    }

    .apk-icon {
        width: 80px;
        height: 71px;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .apk-icon:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .apk-download p {
        font-size: 14px;
        color: #333;
    }
</style>


<!-- Footer Scripts -->
<script async src="https://demo.franquiadigital.net/js/custom.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="https://demo.franquiadigital.net/js/lazysizes.min.js" async></script>
<script src="https://demo.franquiadigital.net/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="https://demo.franquiadigital.net/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- <script type="text/javascript" src="js/jquery-2.2.4 .min.js"></script> -->
<script src="https://demo.franquiadigital.net/js/inputmask/jquery.inputmask.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script async src="https://demo.franquiadigital.net/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>

<!-- Toastr -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script type="text/javascript">
    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": false,
        "progressBar": true,
        "positionClass": "toast-top-center",
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }
    </script>    </body>
</html>